server.port=8080
spring.thymeleaf.cache=false
spring.datasource.hikari.poolName=Hikari
spring.datasource.password=janner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=janner
spring.datasource.url=jdbc:postgresql://localhost:5435/test
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

